{
  "name": "safehands-pharos",
  "version": "1.7.0",
  "description": "Open-source reusable Pharos Skill — safety gateway for AI agent on-chain actions on Pharos Atlantic Testnet.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "safehands-pharos": "dist/index.js"
  },
  "files": [
    "dist",
    "contracts",
    "README.md",
    "DEMO.md",
    "SECURITY.md",
    ".env.example",
    "LICENSE",
    ".agents/skill/safehands/SKILL.md",
    ".agents/policies/default.json",
    "docs/REVIEWER_QUICKSTART.md",
    "docs/SAFEHANDS_REVIEWER_DEMO_SCRIPT.md",
    "docs/DORAHACKS_SUBMISSION_TEXT.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "x402-server": "tsx src/x402Server.ts",
    "demo": "tsx src/index.ts --demo",
    "test": "node scripts/smoke-test.mjs",
    "test:contracts": "npx hardhat test",
    "test:all": "npm run build && npm test && npm run demo && npm run test:contracts"
  },
  "keywords": [
    "pharos",
    "mcp",
    "mcp-skill",
    "defi",
    "risk-engine",
    "ai-agent",
    "farodex",
    "viem",
    "atlantic-testnet",
    "web3",
    "pharos-skill-engine",
    "guardrail",
    "transaction-safety",
    "transaction-firewall",
    "x402",
    "agent-safety",
    "safehands"
  ],
  "author": "SZtch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SZtch/safehands-pharos.git"
  },
  "homepage": "https://github.com/SZtch/safehands-pharos#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@x402/core": "^2.15.0",
    "@x402/evm": "^2.15.0",
    "@x402/express": "^2.15.0",
    "@x402/fetch": "^2.15.0",
    "express": "^5.2.1",
    "viem": "^2.31.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "hardhat": "^3.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "ws": "^8.21.0",
    "undici": "^6.24.0"
  }
}
